{
  "name": "cw-solo-project-server",
  "version": "1.0.0",
  "description": "Solo Project Server - CodeWorks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Videiraft/cw-solo-project-server.git"
  },
  "author": "Fábio Videira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Videiraft/cw-solo-project-server/issues"
  },
  "homepage": "https://github.com/Videiraft/cw-solo-project-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1"
  }
}
